<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Brando Rodriguez</title>
    <meta name="description" content="Brando Rodriguez" />
    <meta name="author" content="Brando Rodriguez" />
    <meta name="theme-color" content="rgb(21, 21, 21)">
    <link rel="stylesheet" href="./style.css">
    <link href="./fonts.css?family=GT-Walsheim:400,500,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Noise">
    </div>
    <div id="stars"></div>
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>

    <!-- ======================================= 
    ==Start Hero section==  
=======================================-->
    <section class="header-section">
        <nav class="relative animation">
            <div class="header">
                <a class="logo" href="./index.html" style="width: 90px;">
                    <img src="./assets/logo.png" alt="logo">
                </a>
                <div class="nav-hidden">
                    <ul class="flex items-baseline space">
                        <li><a class="text-white text-md" href="./about.html">About</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="#">Skills</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="./projects.html">Projects</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="#">Resources</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="ctn-btn flex justify-center items-center">
                    <a class="btn btn-header text-white text-md " href="">Resume</a>
                    <div class="humbarger btn-hidden">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>

        <section class="presentation-section">
            <div class="relative container mx-auto">
                <div class="presentation-walper flex items-center justify-content">
                </div>
                <div class="presentation-img flex items-center justify-content">
                    <img class="flex mx-auto" src="./assets/yo.webp" alt="dk-hero">
                </div>
                <div class="presentation-description flex items-center justify-content">
                    <div class="presentation-description-img">
                        <img src="./assets/greeting.webp" alt="greeting">
                    </div>
                    <div class="presentation-content">
                        <h2>
                            Hi! I’m
                        </h2>
                        <img src="./assets/name-perfil.svg" alt="name-perfil">
                        <h2>
                            Full Stack Developer
                        </h2>
                    </div>
                </div>
                <div class="news-section">
                    <div class="news news-one flex items-center text-white">
                        <div>
                            <a href="./header/index.html" class="text-white text-lg">
                                <span class="link-btn">
                                    <img src="./assets/flecha.png" alt="arrow">
                                </span>
                            </a>
                        </div>
                        <div>
                            <span class="badge text-sm">
                                <span class="text-sm text-white">
                                    new
                                </span>
                                Start selling online.
                            </span>
                            <h3 class="text-md">
                                ECommerce | Layout, Design, & Styling
                            </h3>
                        </div>
                    </div>
                    <div class="news news-thwo flex items-center text-white ">
                        <div>
                            <a href="./header/index.html" class="text-white text-lg">
                                <span class="link-btn">
                                    <img src="./assets/flecha.png" alt="arrow">
                                </span>
                            </a>
                        </div>
                        <div>
                            <span class="badge text-sm">
                                <span class="text-sm text-white">
                                    new
                                </span>
                                Start selling online.
                            </span>
                            <h3 class="text-md">
                                ECommerce | Layout, Design, & Styling
                            </h3>
                        </div>
                    </div>
                    <div class="news news-there flex items-center text-white ">
                        <div>
                            <a href="./header/index.html" class="text-white text-lg">
                                <span class="link-btn">
                                    <img src="./assets/flecha.png" alt="arrow">
                                </span>
                            </a>
                        </div>
                        <div>
                            <span class="badge text-sm">
                                <span class="text-sm text-white">
                                    new
                                </span>
                                Start selling online.
                            </span>
                            <h3 class="text-md">
                                ECommerce | Layout, Design, & Styling
                            </h3>
                        </div>
                    </div>
                </div>
                <h1 class="section-title">projects</h1>
            </div>
        </section>


        <ul class="social-icon">
            <li class="twitter">
                <a href="/" title="Twitter">
                    <img src="./assets/img-icons/tw.svg" alt="">
                </a>
            </li>
            <li class="linkedin">
                <a href="/" title="Linkedin">
                    <img src="./assets/img-icons/ln.svg" alt="">
                </a>
            </li>
            <li class="instagram">
                <a href="/" title="Instagram">
                    <img src="./assets/img-icons/ins.svg" alt="">
                </a>
            </li>
        </ul>

    </section>
    <!-- ======================================= 
    ==End Hero section==  
=======================================-->

    <!-- ======================================= 
    ==Start Portfolio section==  
=======================================-->
    <section class="portfolio-section">
        <div class="container mx-auto w-full">
            <div class="single-portfolio">
                <div class="img-area">
                    <span class="count nav-hidden">01</span>
                    <img src="" alt="portfolio-img">
                </div>
                <div class="portfolio-content">
                    <span class="badge text-sm">
                        <span class="text-sm text-white">
                            new
                        </span>
                        Start selling online.
                    </span>
                    <h2 class="text-white text-xl">Experience the top notch performance.</h2>
                    <div class="flex justify-center items-center">
                        <div class="icon-tec">
                            <img src="./assets/icon-tec/figma.png" alt="">
                        </div>
                    </div>
                    <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                        your customers to experience WooCommerce at its absolute-best.</p>
                    <a href="./projects-details-1.html" class="text-white text-lg">Discover More.
                        <span class="link-btn">
                            <img src="./assets/flecha.png" alt="arrow">
                        </span>
                    </a>
                </div>
            </div>
            <div class="single-portfolio">
                <div class="img-area">
                    <span class="count nav-hidden">02</span>
                    <img src="" alt="portfolio-img">
                </div>
                <div class="portfolio-content">
                    <span class="badge text-sm">
                        <span class="text-sm text-white">
                            new
                        </span>
                        Start selling online.
                    </span>
                    <h2 class="text-white text-xl">Experience the top notch performance.</h2>
                    <div class="flex justify-center items-center">
                        <div class="icon-tec">
                            <img src="./assets/icon-tec/figma.png" alt="">
                        </div>
                    </div>
                    <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                        your customers to experience WooCommerce at its absolute-best.</p>
                    <a href="./header/index.html" class="text-white text-lg">Discover More.
                        <span class="link-btn">
                            <img src="./assets/flecha.png" alt="arrow">
                        </span>
                    </a>
                </div>
            </div>
            <div class="single-portfolio">
                <div class="img-area">
                    <span class="count nav-hidden">03</span>
                    <img src="" alt="portfolio-img">
                </div>
                <div class="portfolio-content">
                    <span class="badge text-sm">
                        <span class="text-sm text-white">
                            new
                        </span>
                        Start selling online.
                    </span>
                    <h2 class="text-white text-xl">Experience the top notch performance.</h2>
                    <div class="flex justify-center items-center">
                        <div class="icon-tec">
                            <img src="./assets/icon-tec/figma.png" alt="">
                        </div>
                    </div>
                    <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                        your customers to experience WooCommerce at its absolute-best.</p>
                    <a href="./header/index.html" class="text-white text-lg">Discover More.
                        <span class="link-btn">
                            <img src="./assets/flecha.png" alt="arrow">
                        </span>
                    </a>
                </div>
            </div>
            <div class="flex justify-content">
                <a class="btn text-white text-lg" href="/">
                    See all projects
                    <img src="./assets/flecha.png" alt="arrow">
                </a>
            </div>
        </div>
    </section>
    <!-- ======================================= 
    ==End Portfolio section==  
=======================================-->

    <!-- ======================================= 
    ==Start Portfolio Informatión section==  
=======================================-->
    <section class="portfolio-information-section">
        <div class="container mx-auto">
            <h1 class="section-title text-center animate-me animated">featured new projects.</h1>
            <h1 class="bg-number">
                WEB
            </h1>
            <div class="ctn-content">
                <h6 class="text-white text-center">AWARD-WINNING DESIGN COLLECTION</h6>
                <h1 class="text-white">
                    Experience the top notch performance.
                </h1>
                <h1 class="text-white color">
                    No coding required.
                </h1>
                <p class="text-center ">Award-winning collection. Install any demo or template with a single click.
                    You can mix and match all the demos and templates. Every demo can be turned into one or multi-page
                    with
                    the
                    shopping features.
                </p>
            </div>
        </div>
    </section>
    <!-- ======================================= 
    ==End Portfolio Informatión section==  
=======================================-->

    <!-- ======================================= 
    ==Start Portfolio section==  
=======================================-->
    <section class="portfolio-section-right">
        <!-- <img src="./assets/img-bg/portfolio-shape.png" alt="shape" class="shape"> -->
        <div class="portfolio-section-right-container mx-auto">
            <div class="portfolio-wrapper">
                <div class="slide-containe active">
                    <div class="portfolio-content-wrapper">
                        <span class="badge text-sm">
                            <span class="text-sm text-white">
                                new
                            </span>
                            Start selling online.
                        </span>
                        <h2 class="text-white text-xl">Experience the top notch performance.</h2>
                        <div class="flex justify-center items-center">
                            <div class="icon-tec">
                                <img src="./assets/icon-tec/figma.png" alt="">
                            </div>
                        </div>
                        <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                            your customers to experience WooCommerce at its absolute-best.</p>
                        <a href="./header/index.html" class="text-white text-lg">Discover More.
                            <span class="link-btn">
                                <img src="./assets/flecha.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                    <div class="portfolio-img">
                        <div class="img-areaa">
                            <img src="" alt="portfolio img">
                        </div>
                    </div>
                    
                </div>
                <div class="slide-containe">
                    <div class="portfolio-content-wrapper">
                        <span class="badge text-sm">
                            <span class="text-sm text-white">
                                new
                            </span>
                            Start selling online.
                        </span>
                        <h2 class="text-white text-xl">Experience the top notch performance..</h2>
                        <div class="flex justify-center items-center">
                            <div class="icon-tec">
                                <img src="./assets/icon-tec/figma.png" alt="">
                            </div>
                        </div>
                        <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                            your customers to experience WooCommerce at its absolute-best.</p>
                        <a href="./header/index.html" class="text-white text-lg">Discover More.
                            <span class="link-btn">
                                <img src="./assets/flecha.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                    <div class="portfolio-img">
                        <div class="img-areaa">
                            <img src="" alt="portfolio img">
                        </div>
                    </div>
                </div>

            </div>
            <div class="ctn-btn container mx-auto flex justify-content">
                <span id="preve" onclick="preve()" class="slick-prev slick-arrow">
                    <img style="transform: rotate(-180deg);" src="./assets/flecha.png" alt="arrow">
                </span>
                <span id="nextt" onclick="nextt()" class="slick-next slick-arrow">
                    <img src="./assets/flecha.png" alt="arrow">
                </span>
            </div>
        </div>
        <div class="portfolio-section-right-ctn-btn flex justify-content container mx-auto">
            <a class="btn text-white text-lg" href="/">
                See all projects
                <img src="./assets/flecha.png" alt="arrow">
            </a>
        </div>
    </section>
    <!-- ======================================= 
    ==End Portfolio section==  
=======================================-->

    <!-- ======================================= 
        ==Star Skill section==  
=======================================-->
    <section class="skill-section">
        <div class="container mx-auto w-full">
            <h2 class="section-title">My Skills</h2>
            <div class="single-portfolio" style="padding-top: 25px;">
                <div class="img-area">
                    <img src="" alt="portfolio-img" class="img-p">
                </div>
                <div class="portfolio-content">
                    <span class="badge text-sm">
                        <span class="text-sm text-white">
                            new
                        </span>
                        Start selling online.
                    </span>
                    <h2 class="text-white text-xl">Experience the top notch performance.</h2>
                    <div class="flex justify-center items-center">
                        <div class="icon-tec">
                            <img class="img-icon-tec" src="./assets/icon-tec/figma.png" alt="">
                        </div>
                    </div>
                    <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                        your customers to experience WooCommerce at its absolute-best.</p>
                    <a href="./header/index.html" class="text-white text-lg">Discover More.
                        <span class="link-btn">
                            <img src="./assets/flecha.png" alt="arrow">
                        </span>
                    </a>
                </div>
            </div>
            <div class="skill-wrapper">
                <span class="vertical-line"></span>
                <div class="single-skill animated text-white">
                    <span class="circle"></span>
                    <span class="rectengle"></span>
                    <div class="flex items-center text-white" style="gap: 8px;">
                        <div>
                            <a href="./header/index.html" class="text-white text-lg">
                                <span class="link-btn">
                                    <img src="./assets/flecha.png" alt="arrow">
                                </span>
                            </a>
                        </div>
                        <div>

                            <span class="badge text-sm">
                                <span class="text-sm text-white">
                                    new
                                </span>
                                Start selling online.
                            </span>

                            <h3 class="text-md">
                                ECommerce | Layout, Design, & Styling
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="single-skill animated text-white">
                    <span class="circle"></span>
                    <span class="rectengle"></span>
                    <div class="flex items-center text-white" style="gap: 8px;">
                        <div>
                            <a href="./header/index.html" class="text-white text-lg">
                                <span class="link-btn">
                                    <img src="./assets/flecha.png" alt="arrow">
                                </span>
                            </a>
                        </div>
                        <div>

                            <span class="badge text-sm">
                                <span class="text-sm text-white">
                                    new
                                </span>
                                Start selling online.
                            </span>

                            <h3 class="text-md">
                                ECommerce | Layout, Design, & Styling
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-section-right-ctn-btn flex justify-content">
                <a class="btn text-white font-semi-bold text-lg" href="">
                    See all my skills
                    <img src="./assets/flecha.png" alt="arrow">
                </a>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Skill section==  
=======================================-->

    <!-- ======================================= 
        ==Star testimonial-section==  
=======================================-->
    <section class="testimonial-section">
        <div class="container mx-auto">
            <div class="slide-container active">
                <div class="single-testimonial">
                    <div class="content">
                        <img src="./assets/img-proyects/testimonial-quote.png" alt="quote" class="quote">
                        <h2>t is a long established fact that a reader will be distracted by the
                            readable content of a page when looking at its layout. The point of using Lorem Ipsum.</h2>
                        <h5 class="author">
                            <a href="" target="_blank" title="View Author Info">Joseph Sanchez</a>
                            <span>CEO at Facebook</span>
                        </h5>
                    </div>
                    <div class="author-img-wrapper animated">
                        <img src="" class="author-img" alt="author img">
                    </div>
                </div>
            </div>

            <div id="prev" onclick="prev()" class="link-btn">
                <img style="transform: rotate(-180deg);" src="./assets/flecha.png" alt="arrow">
            </div>
            <div id="next" onclick="next()" class="link-btn">
                <img src="./assets/flecha.png" alt="arrow">
            </div>
        </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End testimonial-section==  
=======================================-->

    <!-- ======================================= 
        ==Star Blog-Section==  
=======================================-->
    <section class="blog-section">
        <img src="./assets/img-article/blog-ellipse.png" alt="" class="ellipse">
        <div class="container mx-auto">
            <h2 class="section-title">READ ARTICLES</h2>
            <div class="blog-wrapper">
                <div class="single-blog title">
                    <span class="badge text-sm">
                        <span class="text-sm text-white">
                            new
                        </span>
                        Start selling online.
                    </span>
                    <h2 class="text-white text-xl">Experience the top notch performance.</h2>
                    <div class="flex justify-center items-center">
                        <div class="icon-tec">
                            <img class="img-icon-tec" src="./assets/icon-tec/figma.png" alt="">
                        </div>
                    </div>
                    <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                        your customers to experience WooCommerce at its absolute-best.</p>

                </div>
                <div class="single-blog">
                    <div>
                        <a href="" class="featured-img"><img src="./assets/img-article/card-img2.webp"
                                alt="featured img"></a>
                        <div class="post-title">
                            <h3><a href="">Our goal is making your working process faster and easier. </a></h3>
                        </div>
                    </div>
                    <div class="like-comment">
                        <a href="#" class="read-more ">
                            <img src="./assets/flecha.png" alt="arrow">
                        </a>
                        <span class="like">
                            <img class="img-space" src="./assets/img-icons/crz.svg" alt="">
                            241
                        </span>
                        <span class="comment">
                            <img class="img-space" src="./assets/img-icons/msg.svg" alt="">
                            236
                        </span>
                    </div>
                </div>
                <div class="single-blog">
                    <div>
                        <a href="" class="featured-img"><img src="./assets/img-article/card-img2.webp"
                                alt="featured img"></a>
                        <div class="post-title">
                            <h3><a href="">Our goal is making your working process faster and easier. </a></h3>
                        </div>
                    </div>
                    <div class="like-comment">
                        <a href="#" class="read-more">
                            <img src="./assets/flecha.png" alt="arrow">
                        </a>
                        <span class="like">
                            <img class="img-space" src="./assets/img-icons/crz.svg" alt="">
                            241
                        </span>
                        <span class="comment">
                            <img class="img-space" src="./assets/img-icons/msg.svg" alt="">
                            236
                        </span>
                    </div>
                </div>
                <div class="single-blog">
                    <div>
                        <a href="" class="featured-img"><img src="./assets/img-article/card-img2.webp"
                                alt="featured img"></a>
                        <div class="post-title">
                            <h3><a href="">Our goal is making your working process faster and easier. </a></h3>
                        </div>
                    </div>
                    <div class="like-comment">
                        <a href="#" class="read-more">
                            <img src="./assets/flecha.png" alt="arrow">
                        </a>
                        <span class="like">
                            <img class="img-space" src="./assets/img-icons/crz.svg" alt="">
                            241
                        </span>
                        <span class="comment">
                            <img class="img-space" src="./assets/img-icons/msg.svg" alt="">
                            236
                        </span>
                    </div>
                </div>

            </div>
            <div class="portfolio-section-right-ctn-btn flex justify-content">
                <a class="btn text-white font-semi-bold text-lg" href="">
                    See all my articles
                    <img src="./assets/flecha.png" alt="arrow">
                </a>
            </div>
        </div>
    </section>
    <!-- ======================================= 
        ==End Blog-Section==  
=======================================-->

    <!-- ======================================= 
        ==Star Resources-Section==  
=======================================-->
    <section class="resources-section">
        <div class="container mx-auto">
            <h2 class="section-title">dicover resources</h2>
            <div class="card">
                <div class="card__wrapper">
                    <div class="card__hero-wrapper">
                        <a href="" class="card__hero">
                            <div class="responsive-media">
                                <img src="" alt="">
                                <div class="card__hero-content ">
                                    <div>
                                        <span class="badge text-sm">
                                            <span class="text-sm text-white">
                                                new
                                            </span>
                                            Start selling online.
                                        </span>
                                        <h3 class="text-xl text-white">
                                            Experience the top notch performance.
                                        </h3>
                                    </div>
                                </div>
                                <!-- <div class="game-badge card__badge">
                                    <img src="./assets/icon-tec/figma.png" alt="">
                                </div> -->
                            </div>
                        </a>
                    </div>
                    <ul class="card__articles">
                        <li class="card__article">
                            <a class="card__article-card" href="">
                                <div class="card__article-title-wrapper">

                                    <span class="badge text-sm">
                                        <span class="text-sm text-white">
                                            new
                                        </span>
                                        Start selling online.
                                    </span>
                                    <h3 class="text-md text-white">
                                        Experience the top notch performance.
                                    </h3>

                                </div>
                                <div class="card__article-image" style="background-image:url(/)">
                                </div>
                                <!-- <div class="game-badge card__badge--top-right game-badge--small">
                                    <img src="./assets/icon-tec/figma.png" alt="">
                                </div> -->
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="portfolio-section-right-ctn-btn flex justify-content">
                <a class="btn text-white font-semi-bold text-lg" href="">
                    See all my articles
                    <img src="./assets/flecha.png" alt="arrow">
                </a>
            </div>
        </div>

    </section>
    <!-- ======================================= 
        ==End Resources-Section==  
=======================================-->

    <!-- ======================================= 
        ==Star Footer-Section==  
=======================================-->
    <section class="footer-section">
        <div class="container mx-auto ctn-logo">

            <h1 class="section-title text-center">get in touch.</h1>
            <div class="flex justify-content">
                <svg class="footer-section-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z">
                    </path>
                </svg>
            </div>
            <div class="ctn-content">
                <h6 class="text-white text-center">AWARD-WINNING DESIGN COLLECTION</h6>
                <h1 class="text-white">
                    Experience the top notch performance.
                </h1>
                <h1 class="text-white color">
                    No coding required.
                </h1>
                <form class="contact-form  text-white">

                    <p class="contact-text description text-lg text-center ">
                        ¡Hola! Soy
                        <span class="contact__input" contenteditable="true" placeholder="tu nombre"></span>
                        y trabajo para.
                        <span class="contact__input" contenteditable="true"
                            placeholder="el nombre de tu compañía"></span>.
                        Nos gustaría desarrollar una aplicación. Puede comunicarse conmigo
                        <span class="contact__input" contenteditable="true" placeholder="Tu correo electrónico"></span>
                        para conversar al respecto y programar una llamada. ¡Gracias!
                    </p>


                    <div class="portfolio-section-right-ctn-btn flex justify-content">
                        <a class="btn text-white font-semi-bold text-lg" href="">
                            See all my articles
                            <img src="./assets/flecha.png" alt="arrow">
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="p-footer">
            <p class=" text-md text-white ">
                <span>&copy; 2022 Brando Rodriguez.</span>
                <span class="text-gray">All rights reserved.</span>
            </p>
            <div class="ctn-social ">
                <a href="" title="Twitter" target="_blank">
                    <img src="./assets/img-icons/tw.svg" alt="">
                </a>
                <a href="" title="Linkedin" target="_blank">
                    <img src="./assets/img-icons/ln.svg" alt="">
                </a>
                <a href="" title="Instagram" target="_blank">
                    <img src="./assets/img-icons/ins.svg" alt="">
                </a>
            </div>
        </div>

    </section>
    <!-- ======================================= 
        ==End Footer-Section==  
=======================================-->

    <script src="./index.js"></script>
</body>

</html>